server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80; ## listen for ipv4
    server_name yat.com www.yat.com;
    root        /vagrant/www/yat/client/dev;
    index       index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /rest/ {
        proxy_pass     http://api.yat.com/;
        proxy_redirect default ;
    }
#    location /bower_components/ {
#        alias /Users/yadongwang/www/yat/client/bower_components/;
#    }
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}