#已废弃
server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80; ## listen for ipv4
    server_name blog-debug.warphp.com;
    root        /webapp/yat/client/src;
    index       index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /rest/ {
        proxy_pass     http://api.yat.com/;
        proxy_redirect default ;
    }
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}