server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80; ## listen for ipv4
    #开发环境中 重定向的host是localhost, todo.
    server_name api.yat.com localhost;
    root        /vagrant/www/yat/server/dev;
    index       index-debug.php index.php;
    location / {
         try_files $uri $uri/ /index-debug.php?$args;
    }
    location /tools/ {
        alias /vagrant/www/yat/server/tools/;
    }
    location ~ /tools.+.php {
        root /vagrant/www/yat/server;
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
    }
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
    }
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}