server {
    server_name blog.warphp.com;
    listen      443;
    root        /webapp/yat/client/dist;
    charset     utf-8;
    index       index.html;
    client_max_body_size 128M;
    ssl_certificate       keys/1_warphp.com_bundle.crt;
    ssl_certificate_key   keys/warphp.key;
    include   ssl.conf;
    location / {
        try_files $uri $uri/ /index.html;
    }
#    location /rest/ {
#        proxy_pass     https://api.warphp.com/;
#        proxy_redirect default ;
#    }
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}

server {
    server_name api.warphp.com;
    listen      443;
    root        /webapp/yat/server/web;
    charset     utf-8;
    index       index.php;
    client_max_body_size 128M;
    ssl_certificate       keys/1_warphp.com_bundle.crt;
    ssl_certificate_key   keys/warphp.key;
    include   ssl.conf;
    location / {
         try_files $uri $uri/ /index-debug.php?$args;
    }
    location /tools/ {
        alias /webapp/yat/server/tools/;
    }
    location ~ /tools.+.php {
        root /webapp/yat/server;
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
    }
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
    }
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}