server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80; ## listen for ipv4
    server_name blog.warphp.com;
    root        /webapp/yat/client/dist;
    index       index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /rest/ {
        proxy_pass     http://api.warphp.com/;
        proxy_redirect default ;
    }
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80; ## listen for ipv4
    #开发环境中 重定向的host是localhost, todo.
    server_name api.warphp.com;
    root        /webapp/yat/server/web;
    index       index-debug.php index.php;
    location / {
         try_files $uri $uri/ /index-debug.php?$args;
    }
    location /tools/ {
        alias /webapp/yat/server/tools/;
    }
    location ~ /tools.+.php {
        root /webapp/yat/server;
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
    }
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
    }
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}